{
  "name": "stroid",
  "version": "0.0.5",
  "description": "Named-store state engine for JavaScript/React with optional persistence, async caching, sync, and devtools.",
  "keywords": [
    "state-management",
    "state",
    "store",
    "react",
    "hooks",
    "typescript",
    "async",
    "cache",
    "persistence",
    "sync",
    "broadcastchannel",
    "devtools",
    "ssr"
  ],
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js"
    },
    "./runtime-tools": {
      "types": "./dist/runtime-tools.d.ts",
      "import": "./dist/runtime-tools.js"
    },
    "./runtime-admin": {
      "types": "./dist/runtime-admin.d.ts",
      "import": "./dist/runtime-admin.js"
    },
    "./selectors": {
      "types": "./dist/selectors.d.ts",
      "import": "./dist/selectors.js"
    },
    "./computed": {
      "types": "./dist/computed.d.ts",
      "import": "./dist/computed.js"
    },
    "./helpers": {
      "types": "./dist/helpers.d.ts",
      "import": "./dist/helpers.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./async": {
      "types": "./dist/async.d.ts",
      "import": "./dist/async.js"
    },
    "./persist": {
      "types": "./dist/persist.d.ts",
      "import": "./dist/persist.js"
    },
    "./sync": {
      "types": "./dist/sync.d.ts",
      "import": "./dist/sync.js"
    },
    "./devtools": {
      "types": "./dist/devtools.d.ts",
      "import": "./dist/devtools.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "import": "./dist/testing.js"
    },
    "./package.json": "./package.json"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Himesh-Bhattarai/stroid.git"
  },
  "bugs": {
    "url": "https://github.com/Himesh-Bhattarai/stroid/issues"
  },
  "homepage": "https://github.com/Himesh-Bhattarai/stroid#readme",
  "sideEffects": [
    "./src/persist.ts",
    "./src/sync.ts",
    "./src/devtools.ts",
    "./dist/persist.js",
    "./dist/sync.js",
    "./dist/devtools.js"
  ],
  "scripts": {
    "test": "node --import ./tests/preload.mjs --import tsx --import ./tests/setup.ts --test tests/async-cleanup.test.ts tests/async-revalidate-cleanup.test.ts tests/async.test.ts tests/computed.test.ts tests/helpers.test.ts tests/options-adapter.test.ts tests/persist.test.ts tests/react-hooks.test.tsx tests/regressions.test.ts tests/selectors-devfreeze.test.ts tests/ssr-carrier.test.ts tests/store.core.test.ts tests/store.node-env.test.ts tests/strict-missing-features.test.ts tests/sync.core.test.ts tests/testing.test.ts tests/utils.test.ts",
    "test:coverage": "c8 --check-coverage --lines 80 --branches 80 --functions 80 --statements 80 node --import ./tests/preload.mjs --import tsx --import ./tests/setup.ts --test tests/async-cleanup.test.ts tests/async-revalidate-cleanup.test.ts tests/async.test.ts tests/computed.test.ts tests/helpers.test.ts tests/options-adapter.test.ts tests/persist.test.ts tests/react-hooks.test.tsx tests/regressions.test.ts tests/selectors-devfreeze.test.ts tests/ssr-carrier.test.ts tests/store.core.test.ts tests/store.node-env.test.ts tests/strict-missing-features.test.ts tests/sync.core.test.ts tests/testing.test.ts tests/utils.test.ts",
    "test:heavy": "node --import tsx --test tests/heavy/store.heavy.ts",
    "test:types": "npm run build && tsc -p tsconfig.typetests.json",
    "typecheck": "tsc -p tsconfig.types.json",
    "build": "tsup",
    "test:all": "npm test && npm run test:types"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.2.46",
    "c8": "^10.1.2",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "immer": "^11.1.4",
    "jsdom": "^25.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redux": "^5.0.1",
    "tsup": "^8.5.1",
    "tsx": "^4.7.0",
    "typescript": "^5.7.2",
    "zustand": "^5.0.11"
  }
}
